<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apa ini?</title>
  <script src="./script/tf.js"></script>
  <script src="./script/mobilenet@1.0.0"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    * {
      transition: 0.3s ease-in-out;
    }
    body.loading .loadingScreen {
      display: flex;
      opacity: 0.3;
    }
    .content {
      min-height: 100vh;
    }
    .loadingScreen {
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #000000;
      display: none;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      opacity: 0;
    }
    #containerResult {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    #img, #result {
      margin-top: 32px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="loadingScreen">
      <p>Processing..</p>
    </div>
    <div class="content">
      <br>
      <h1>Image Classification</h1>
      <div class="input-group">
        <div class="custom-file">
          <input type="file" id="fileInput" class="custom-file-input" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04">
          <label class="custom-file-label" for="inputGroupFile04">...</label>
        </div>
        <div class="input-group-append">
          <button id="toPredict" class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">Predict</button>
        </div>
      </div>
      <div id="containerResult">
        <img id="img" src=""></img>
        <ol id="result"></ol>
      </div>
    </div>
  </div>
  <script src="./script/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>